# BlazorCRUD

./: BlazorCRUD.sln
BlazorCRUD.Client/: BlazorCRUD.Client.csproj  Program.cs
BlazorCRUD.Client/Pages/: DetailSharedResource.razor  DetailSharedResource.razor.cs  EditSharedResource.razor.cs  SharedResourceList.razor  SharedResourceList.razor.cs  SharedResourceList.razor.css
BlazorCRUD.Client/Pages/SharedResource/: DetailSharedResource.razor.cs  DetailSharedResource.razor.css  EditSharedResource.razor  EditSharedResource.razor.cs  EditSharedResource.razor.css  SharedResourceList.razor  SharedResourceList.razor.cs
BlazorCRUD.Client/Services/: SharedResourceService.cs
BlazorCRUD.Client/Shared/: NavMenu.razor
BlazorCRUD.Client/Tampletes/: CardView.razor  CardView.razor.css
BlazorCRUD.Client/wwwroot/: index.html
BlazorCRUD.Server/: BlazorCRUD.Server.csproj  Program.cs
BlazorCRUD.Server/Controllers/: SharedResourceController.cs
BlazorCRUD.Server/Data/: SharedResourceDbContext.cs
BlazorCRUD.Server/Properties/: launchSettings.json
BlazorCRUD.Shared/: BlazorCRUD.Shared.csproj
BlazorCRUD.Shared/Common/: DateTimeFormat.cs  RazorPageBase.cs
BlazorCRUD.Shared/Models/: SharedResource.cs  SharedResourceModel.cs
BlazorCRUD.Web/: Program.cs  _Imports.razor
BlazorCRUD.Web/Properties/: launchSettings.json
BlazorCRUD.Web/Shared/: NavMenu.razor
BlazorCRUD.Web/wwwroot/: index.html
