<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.0.0-preiew.3" />
    <PackageReference Include="DevExpress.Blazor" Version="22.1.3" />
    <PackageReference Include="LiquidTechnologies.Blazor.ModalDialog" Version="0.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Graph" Version="4.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCRUD.Shared\BlazorCRUD.Shared.csproj" />
  </ItemGroup>

</Project>
